server.port=8084

spring.application.name=API-GATEWAY
spring.cloud.config.enabled=false

spring.cloud.gateway.routes[0].id=Guest-Microservice
spring.cloud.gateway.routes[0].uri=lb://Guest-Microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/guest/**,/email/**

spring.cloud.gateway.routes[1].id=Inventory-Microservice
spring.cloud.gateway.routes[1].uri=lb://Inventory-Microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventory/**

spring.cloud.gateway.routes[2].id=Room-Microservice
spring.cloud.gateway.routes[2].uri=lb://Room-Microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/room/**

spring.cloud.gateway.routes[3].id=Staff-Microservice
spring.cloud.gateway.routes[3].uri=lb://Staff-Microservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/staff/**

spring.cloud.gateway.routes[4].id=Reservation-Service
spring.cloud.gateway.routes[4].uri=lb://Reservation-Service
spring.cloud.gateway.routes[4].predicates[0]=Path=/reservation/**

spring.cloud.gateway.routes[5].id=Login-Service
spring.cloud.gateway.routes[5].uri=lb://Login-Service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/auth/**,/api/test/**

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
